<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juldiz Xalmuratova - Portfolio</title>
    <link rel="stylesheet" href="me.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-img">
                <img src="https://iili.io/KsErsb2.jpg" alt="Juldiz Xalmuratova">
            </div>
            <h1>Juldiz Xalmuratova</h1>
            <p class="tagline">IT Student | AI Enthusiast | Multilingual Communicator</p>
            <div class="contact-links">
                <a href="mailto:juldizxalmuratova01@gmail.com" class="contact-btn">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                    </span>
                    <span>Email</span>
                </a>
                <a href="https://www.linkedin.com/in/juldiz-xalmuratova06?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="contact-btn">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                        </svg>
                    </span>
                    <span>LinkedIn</span>
                </a>
                <a href="https://www.instagram.com/stars__adventures?utm_source=qr&igsh=MTc2bm81bTVxY2h5ag==" target="_blank" class="contact-btn">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                        </svg>
                    </span>
                    <span>Instagram</span>
                </a>
                <a href="https://t.me/stars_adventures" target="_blank" class="contact-btn">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"/>
                        </svg>
                    </span>
                    <span>Telegram</span>
                </a>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#leadership">Leadership</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>

        <section id="about" class="section">
            <h2>About Me</h2>
            <p class="about-text">
                I'm a passionate IT student at the University of Digital Economics and Agrotechnologies, pursuing a Bachelor of Science in Information Technology in Business through Coventry University UK. With a strong foundation in technology, multilingual capabilities spanning 6 languages, and hands-on experience in AI, IoT, and customer relations, I'm dedicated to bridging innovation with practical solutions. I believe in continuous learning and applying knowledge to make a meaningful impact.
            </p>
        </section>

        <section id="education" class="section">
            <h2>Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>Bachelor of Science (Hons) Information Technology in Business</h3>
                    <div class="company">University of Digital Economics and Agrotechnologies</div>
                    <div class="date">Tashkent, Uzbekistan | Expected May 2028</div>
                    <p>Coventry University UK Program</p>
                </div>
                <div class="timeline-item">
                    <h3>Certificate of General Secondary Education with Honors</h3>
                    <div class="company">High School, Chimbay</div>
                    <div class="date">Karakalpakstan | May 2024</div>
                    <ul>
                        <li>Awarded Gold Medal</li>
                        <li>GPA: 5.0 / 5.0</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="experience" class="section">
            <h2>Professional Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>Operator at Call Center</h3>
                    <div class="company">UDEA, Tashkent</div>
                    <div class="date">April - September 2025</div>
                    <ul>
                        <li>Managed 80-120 incoming and outgoing calls daily through Bitrix24 CRM system</li>
                        <li>Applied CRM knowledge from university coursework to real-world operations</li>
                        <li>Earned 50% performance bonus for exceptional problem-solving and dedication</li>
                        <li>Strengthened communication and relationship-building skills in dynamic business environment</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <h3>English Instructor</h3>
                    <div class="company">Self-employed, Chimbay</div>
                    <div class="date">April - August 2023</div>
                    <ul>
                        <li>Provided English lessons to seven students, advancing them from starter to pre-intermediate in 4 months</li>
                        <li>Designed interactive and research-based lessons to boost student confidence</li>
                        <li>Served as the only B2-certified English speaker in the community</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="leadership" class="section">
            <h2>Leadership & Extracurriculars</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>AI Prompt Engineering Course</h3>
                    <div class="company">Najot Ta'lim IT Center, Tashkent</div>
                    <div class="date">October - November 2025</div>
                    <ul>
                        <li>Selected with scholarship through competitive two-stage process</li>
                        <li>Gaining hands-on experience in AI technologies and prompt design</li>
                        <li>Collaborating with professionals from journalism, linguistics, medicine, and technology</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <h3>Digital Manufacturer Course</h3>
                    <div class="company">Korean National IT Industry Promotion Agency: K-Lab Uzbekistan</div>
                    <div class="date">September - November 2025</div>
                    <ul>
                        <li>5-week Arduino + IoT + Digital Manufacturing course focused on healthcare technologies</li>
                        <li>Developing Baby Safety Detector as practical training project</li>
                        <li>Learning 3D printing and hardware-software integration</li>
                        <li>Preparing for Hackathon with startup project</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <h3>Wikipedia Volunteer / Translator</h3>
                    <div class="company">Karakalpakstan WikiClub, Nukus</div>
                    <div class="date">July 2025</div>
                    <ul>
                        <li>Translating Wikipedia articles into Karakalpak language</li>
                        <li>Promoting digital accessibility for native speakers</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <h3>Summer Camp Participant</h3>
                    <div class="company">Youth Affairs Agency of Uzbekistan</div>
                    <div class="date">July - August 2023</div>
                    <ul>
                        <li>Selected for IbratCamp Top 100 Universities Summer Camp</li>
                        <li>Gained knowledge on global university admissions and career planning</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="skills" class="section">
            <h2>Skills & Languages</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>💻 Technical Skills</h3>
                    <ul>
                        <li>Python Programming</li>
                        <li>HTML/CSS</li>
                        <li>Cisco Packet Tracer</li>
                        <li>Microsoft Excel/PowerPoint</li>
                        <li>Fusion</li>
                        <li>3D Printer Machine</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>🎯 Interests</h3>
                    <ul>
                        <li>Extremal Sports</li>
                        <li>Language Learning</li>
                        <li>Mnemonics</li>
                        <li>AI & Technology</li>
                        <li>IoT Development</li>
                    </ul>
                </div>
            </div>
            <h3 class="languages-title">🌍 Languages</h3>
            <div class="languages">
                <div class="language-tag">Karakalpak (C2)</div>
                <div class="language-tag">English (C1)</div>
                <div class="language-tag">Kazakh (C1)</div>
                <div class="language-tag">Uzbek (C1)</div>
                <div class="language-tag">Russian (A2)</div>
                <div class="language-tag">Mandarin Chinese (A1)</div>
            </div>
        </section>
    </div>

    <script src="me.js"></script>
</body>
</html>